# herokuSqlRepo

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/example/: SomeApp.java
src/main/java/com/hellokoding/dao/: ProfessorMapper.java
src/main/java/com/hellokoding/mapper/: ProfessorMapper.xml
src/main/java/com/hellokoding/springmvc/: FileUploadController.java  HelloController.java  JQueryController.java  MyBatisUtil.java  MyBatisUtill.java  Professor.java  ProfessorController.java
src/main/java/ru.simple/controller/: UserController.java
src/main/java/ru.simple/mapper/: UserMapper.xml
src/main/java/ru.simple/pojo/: User.java
src/main/java/ru.simple/service/: UserService.java
src/main/java/ru.simple/service/impl/: UserServiceImpl.java
src/main/java/ru/simple/controller/: HelloController.java  HomeController.java  UserController.java
src/main/java/ru/simple/dao/: UserMapper.java
src/main/java/ru/simple/mapper/: UserMapper.xml
src/main/java/ru/simple/service/impl/: UserServiceImpl.java
src/main/resources/: SqlmapConfig.xml  app-config.xml  applicationContext.xml
src/main/webapp/: home.jsp  index.jsp  springmvc.xml  web-configx.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  hell.jsp  hello.jsp  professor.jsp  professorList.jsp  show.ajax.jsp  show.jsp  time.jsp
web/WEB-INF/: SomeMapper.xml
Сonfig/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
