#Root logger option
log4j.rootLogger=Debug, stdout

# Direct log messeges to stdout
log4j.appender.srdout=org.apache.log4j.ConsoleAppender
log4j.appender.srdout.Target=System.out
log4j.appender.srdout.layout=org.apache.log4j.PatternLayout
log4j.appender.srdout.layout.ConversionPattern=%d(yyyy-MM-dd HH:mm:ss) %-5p %c{1}:%L - %m%n